<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAF | Núcleo de Apoio Contábil e Fiscal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="mywebsite2.html/favicon-16x16.png" type="image/x-icon">
</head>
<body >
  
  <header>
    <p class="login">Login: <input type="textbox" placeholder="CPF/CNPJ ou E-mail" required> <input type="password" placeholder="Sua senha" required>
    
      <button class="botao" type="submit">entrar</button> 
    </p> 
    
   
  

  </header>
  
    <h1>Núcleo de Apoio Contábil e Fiscal</h1>
  
  <p>O Núcleo de Apoio Contábil e Fiscal (NAF) é um programa de Cidadania Fiscal da Receita Federal 
    do Brasil (RFB) em cooperação com instituições de ensino, que leva assistência fiscal e gratuita, 
    presencial ou remota, a pessoas físicas de baixa renda, microempreendedores individuais (MEI), 
    organizações da sociedade civil (OSC) e pequenos proprietários rurais. 
    <a class="link-butom" href="meusite.html" >Registre-se</a></p>
</body>
</html>