* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}



body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://www.cpr.uem.br/international/images/graduacao/ilustra/367/_thumb3/ciencias-contabeis-cianorte.jpg) no-repeat;
    background-size:cover;
    background-position: center;

    
    

}

form {
    width: 800px;
    background: #96b5b9bd;
    color: white;
    border-radius: 10px;
    padding: 30px 40px;


}
form h1 {
    font-size: 36px;
    text-align: center;

}
form .input-box {
    width: 100%;
    height: 50px;
    
    margin: 30px 0;




}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;


}
.input-box input::placeholder {
    color: white;

}
.input-box i {
    position:absolute;
    right: 20px;
}
form .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;



}