* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background: url(https://www.cpr.uem.br/international/images/graduacao/ilustra/367/_thumb3/ciencias-contabeis-cianorte.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    

}

H1 {
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(14, 45, 179, 0.863);
    text-shadow: 4px 1px 1px rgba(0, 0, 0, 0.575), -1px 1px rgba(0, 0, 0, 0.438), 1px 1px 1px rgba(0, 0, 0, 0.616), -1px -1px 1px rgba(0, 0, 0, 0.438);
    width: max-content;
    height: max-content;
    padding-top: 60px;
    padding-right: 50px;
    padding-bottom: 40px;
    padding-left: 50px;
    margin: auto;
    text-align: center;
}
.botao{
    color: rgb(252, 252, 252);
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 30%;
    height: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    background: rgba(90, 125, 126, 0.562);

}



p {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(169, 204, 204, 0.384);
    width: 700px;
    border-style: solid;
    padding-top: 40px;
    border-radius: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
    margin: auto;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.425);

    text-align: center;
}
header {
    
    background-color: #474e4e28;
    height: max-content;
    width: max-content;
    margin-left: 1000px;
    box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.425);

    

}
.login {
    font-size: 30px;
    



}
.link-butom {
    margin: auto;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
}
.login input{
    border-radius: 20px;
    padding: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);

}